{
  "name": "Mosca Cerebral Países",
  "short_name": "Mosca Cerebral",
  "description": "Explore o conectoma real MaleCNS v1.0 e experimentos didáticos de neurociência no navegador, sem backend.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d14",
  "theme_color": "#151825",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}